<!DOCTYPE html>
<html lang="en-US">
<head>
  
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2HS3JR6R7H"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2HS3JR6R7H');
  </script>
  
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1">

  <title>ValueFactory: VRChat Shaders</title>
  <meta property="description" content="The home of the gooey and hypno VRChat shaders. Make your avatar goo (or slime!) and add hypno eyes to them with ValueFactory shaders."/>

  <meta property="og:title" content="ValueFactory: VRChat Shaders"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://shader.gay/"/>
  <meta property="og:description" content="The home of the gooey and hypno VRChat shaders. Make your avatar goo (or slime!) and add hypno eyes to them with ValueFactory shaders."/>
  <meta property="og:image" content="https://shader.gay/assets/goo2.png">
  <meta property="og:image:alt" content="A collage of gooey VRChat dragon avatars."/>

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@Value_Factory"/>
  <meta name="twitter:creator" content="@Value_Factory">
  <meta name="twitter:title" content="ValueFactory: VRChat Shaders">
  <meta name="twitter:description" content="The home of the gooey and hypno VRChat shaders. Make your avatar goo (or slime!) and add hypno eyes to them with ValueFactory shaders."/>
  <meta name="twitter:image" content="https://shader.gay/assets/goo2.png">
  <meta name="twitter:image:alt" content="A collage of gooey VRChat dragon avatars."/>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">

  <link href="/style.css" rel="stylesheet">

  <link rel="manifest" href="/site.webmanifest">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>

body {
  margin: 0;
  font-family: 'dosis';
  color: white;
  background-image: url("/bg.png");
  background-size: 200%;
  background-position: 50% 50%;

  display: grid;
  height: 100vh;

  grid-template-rows: 1fr auto 1fr;
}

.link-icon {
  width: 64px;
  height: 64px;
  display: inline-block;

  background-position: center;
  background-size: contain;
  border-radius: 32px;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: ". content .";
}

.products {
  font-size: 3em;

  grid-area: content;
  display: flex;
  gap: 32px;
  flex-direction: row;
  align-items: center
}

h1,h2 { padding: 0; margin: 0 }

.shadow {
  box-shadow: 0px 6px 25px 0px rgb(0 0 0 / 62%);
}

.big-link {
  width: 350px;
  height: 350px;

  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;

  color: var(--black);
  text-align: center;
  transition: 0.075s;

  filter: grayscale(10%);

  border-radius: 32px;
}

.big-link:hover {
  filter: grayscale(0%);
}

.top-card {
  grid-area: content;

  background: #181818bd;
  border-radius: 32px;
  padding: 32px 64px;

  max-height: 120px;
  align-self: end;
}

.product-card {
  color: var(--white);
  display: block;
  border-radius: 32px;
  text-align: center;
}

.product-card-bg {
  background: #181818bd;
}

.hypno {
  display: flex;
  flex-direction: row;
}

.hypno-link {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.hypno-dlc-link {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

@media (max-width: 600px) {
  .big-link {
    width: 260px
    height: 260px;

    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
  }

  .top-card {
    padding: 32px 16px;
    flex-direction: column;

    max-height: unset;
    align-self: unset;

  }

  .products {
    font-size: 2.5em;
  }
}

@media (max-width: 1800px) {
  body {
    display: unset;
  }

  .products {
    flex-direction: column;
  }
  .hypno {
    flex-direction: column;
  }

  .hypno-link {
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
  }

  .hypno-dlc-link {
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
  }
}

  </style>
</head>

<body>

<div class="container" style='
  padding-top: 32px;
  padding-bottom: 32px;
'>
  <div class="shadow top-card" style='
    display: flex;
    align-items: center;
    gap: 16px;
  '>
    <div style='
      gap: 8px;
      text-align: center;
      align-items: center;
      display: flex;
    '>
      <img style='
        border-radius: 64px;
        width: 128px;
        height: 128px;
        display: block;
      'src="/pfp.png"></img>
      <div style='
        text-align: left;
      '>
        <div style='font-weight: bold; font-size: 2em;' >ValueFactory</div>
        <h1 style='font-weight: normal; font-size: 1.5em;' >VRChat Shaders</h1>
      </div>
    </div>

    <div style='
      padding-top: 16px;
      text-align: center;
      display: flex;
      gap: 12px;
      justify-content: center;
      flex-wrap: wrap;
    '>
      <a class="link-icon" style='background-image: url("/icons/bluesky.png");' href="https://bsky.app/profile/value.gay"></a>
      <a class="link-icon" style='background-image: url("/icons/discord.png");' href="https://discord.shader.gay"></a>
      <a class="link-icon" style='background-image: url("/icons/telegram.png");' href="https://t.me/Value_Factory"></a>
      <a class="link-icon" style='background-image: url("/icons/twitter.png");' href="https://twitter.shader.gay"></a>

      <a class="link-icon" style='background-image: url("/icons/vrchat.png"); background-size: 60%; background-repeat: no-repeat;' href="https://vrchat.com/home/group/grp_7cdb0b6f-2696-4631-b2f9-6228d6068760"></a>
      <a rel="me" class="link-icon" style='background-image: url("/icons/mastodon.png"); background-size: 85%;' href="https://meow.social/@value"></a>

      <a href="https://www.youtube.com/channel/UC0Y92OLGl1LMZJxSZy5Wwag" class="link-icon"style='background-image: url("/icons/youtube.png"); '></a>

    </div>
  </div>
</div>

<div class="container" 
  style='
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
  '>

  <div class="products" style='padding-bottom: 32px;'>
    <div class="shadow product-card product-card-bg hypno" style='border: 2px solid rgb(255 188 0)'>
      <a href="https://hypno.shader.gay">
        <div style="color: var(--white); text-decoration: none; margin: 16px 0;"><b>Hypno</b> Shaders</div>
        <span class='big-link hypno-link' style='
          background-image: url(/assets/hypno4.png);
          background-position: 50% 50%;
          background-size: cover;
        '></span>
      </a>

      <div>
        <a style="margin-bottom: 16px;" class="product-card" href="https://screenspace.shader.gay">
          <div style="padding: 16px 0;"><b>Screenspace</b> DLC</div>
          <span class='big-link hypno-dlc-link' style='
            height: 114px;
            background-image: url(/assets/screenspace.png);
            background-size: cover;
            background-position: 50% 50%;
          '></span>
        </a>
        <a class="product-card" href="https://focus.shader.gay">
          <div style="padding: 16px 0;"><b>Focus</b> DLC</div>
          <span class='big-link hypno-dlc-link' style='
            height: 114px;
            background-image: url(/assets/focus2.png);
            background-size: cover;
            background-position: 50% 50%;

          '></span>
        </a>
      </div>
    </div>

    <a class="shadow product-card product-card-bg" href="https://goo.shader.gay" style='border: 2px solid rgb(255, 188,0);'>
      <div style="margin: 16px 0;"><b>Goo</b> Shader</div>
      <span class='big-link' style='
        background-image: url(/assets/goo2.png);
        background-size: cover;
        background-position: 50% 50%;
      '></span>
    </a>
  </div>
  <div class="products">
    <a class="shadow product-card product-card-bg" href="https://boop.shader.gay" style='border: 2px solid rgb(255, 188,0);'>
      <div style="margin: 16px 0;"><b>Boop</b> Counter</div>
      <span class='big-link' style='
        background-image: url(/assets/boop.png);
        background-size: cover;
        background-position: 50% 50%;
      '></span>
    </a>

    <a class="shadow product-card product-card-bg" href="https://teeth.shader.gay" style='border: 2px solid rgb(255, 188,0);'>
      <div style="font-size: .9em; margin: 16px 0;">Nardo <b>Canine Teeth</b></div>
      <span class='big-link' style='
        background-image: url(/assets/nardo-canine-teeth.png);
        background-size: cover;
        background-position: 50% 50%;
      '></span>
    </a>


  </div>
</div>

</body>
</html>
