{
    "name": "ValueFactory Shaders",
    "short_name": "ValueF",
    "description": "Niche Shaders for VRChat such as the Goo shader and the Hypno shader.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
